<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuelCo - Advanced Pricing Optimization Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>FuelCo Platform</h1>
                <p>Advanced Fuel Pricing Optimization</p>
            </div>
            <div class="login-form">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="email" class="form-control" id="login-username" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" id="login-password" placeholder="Enter your password">
                </div>
                <button class="btn btn--primary btn--full-width" id="login-btn">Sign In</button>
            </div>
            <div class="login-demo">
                <p>Demo Accounts:</p>
                <div class="demo-accounts">
                    <button class="demo-btn" data-role="admin">Admin: admin@fuelco.com</button>
                    <button class="demo-btn" data-role="manager">Manager: manager@station1.com</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app-container" class="app-container hidden">
        <!-- Top Navigation Bar -->
        <nav class="navbar">
            <div class="nav-brand">
                <h2>FuelCo Platform</h2>
            </div>
            <div class="nav-center">
                <div class="nav-tabs">
                    <button class="nav-tab active" data-page="admin">Admin Dashboard</button>
                    <button class="nav-tab" data-page="station">Station Dashboard</button>
                    <button class="nav-tab" data-page="analytics">Analytics</button>
                    <button class="nav-tab" data-page="alerts">Alerts</button>
                    <button class="nav-tab" data-page="inventory">Inventory</button>
                    <button class="nav-tab" data-page="reports">Reports</button>
                    <button class="nav-tab" data-page="simulation">Simulation</button>
                </div>
            </div>
            <div class="nav-actions">
                <button class="btn btn--outline btn--sm" id="theme-toggle">🌙</button>
                <div class="user-menu">
                    <img id="user-avatar" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150" alt="User" class="user-avatar">
                    <span id="user-name">Rajesh Kumar</span>
                    <button class="btn btn--outline btn--sm" id="logout-btn">Logout</button>
                </div>
            </div>
        </nav>

        <!-- Notification Toast Container -->
        <div id="toast-container" class="toast-container"></div>

        <!-- Admin Dashboard Page -->
        <div id="admin-page" class="page-content active">
            <div class="container">
                <div class="page-header">
                    <h1>Admin Dashboard</h1>
                    <div class="header-actions">
                        <div class="system-status">
                            <span class="status status--success">System Health: 99.9%</span>
                            <span class="status status--info">Active Users: 23</span>
                        </div>
                    </div>
                </div>

                <!-- System Overview Cards -->
                <section class="section">
                    <div class="kpi-cards">
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Total Revenue</h4>
                                <div class="kpi-value">₹24.8 Cr</div>
                                <div class="kpi-change positive">+12.5% this month</div>
                            </div>
                        </div>
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Active Stations</h4>
                                <div class="kpi-value">156</div>
                                <div class="kpi-change">98.2% online</div>
                            </div>
                        </div>
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Avg Margin</h4>
                                <div class="kpi-value">8.4%</div>
                                <div class="kpi-change positive">+0.3% vs target</div>
                            </div>
                        </div>
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Open Alerts</h4>
                                <div class="kpi-value">7</div>
                                <div class="kpi-change">2 critical</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Region Management Cards -->
                <section class="section">
                    <h3>Regional Pricing Control</h3>
                    <div class="cards-grid">
                        <div class="card region-card">
                            <div class="card__body">
                                <h4>Mumbai</h4>
                                <div class="form-group">
                                    <label class="form-label">Base Price (₹/L)</label>
                                    <input type="number" class="form-control" id="mumbai-price" value="106.50" step="0.01">
                                </div>
                                <div class="competitor-info">
                                    <span>Competitor Median: ₹105.80</span>
                                    <span class="weather-impact">Weather: +5% demand</span>
                                </div>
                            </div>
                        </div>
                        <div class="card region-card">
                            <div class="card__body">
                                <h4>Delhi</h4>
                                <div class="form-group">
                                    <label class="form-label">Base Price (₹/L)</label>
                                    <input type="number" class="form-control" id="delhi-price" value="105.20" step="0.01">
                                </div>
                                <div class="competitor-info">
                                    <span>Competitor Median: ₹104.90</span>
                                    <span class="weather-impact">Weather: +2% demand</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Analytics Charts -->
                <section class="section">
                    <h3>Performance Analytics</h3>
                    <div class="charts-container">
                        <div class="chart-wrapper">
                            <div class="card">
                                <div class="card__body">
                                    <h4>Revenue Trends (7 Days)</h4>
                                    <div class="chart-container" style="position: relative; height: 300px;">
                                        <canvas id="revenue-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <div class="card">
                                <div class="card__body">
                                    <h4>Regional Performance</h4>
                                    <div class="chart-container" style="position: relative; height: 300px;">
                                        <canvas id="regional-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Compliance Dashboard -->
                <section class="section">
                    <h3>Regulatory Compliance</h3>
                    <div class="compliance-grid">
                        <div class="card">
                            <div class="card__body">
                                <h4>Maximum Retail Price</h4>
                                <div class="status status--success">Compliant</div>
                                <p>All stations within MRP limits</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Tax Calculations</h4>
                                <div class="status status--warning">2 Issues</div>
                                <p>Minor interstate tax discrepancies</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Station Dashboard Page -->
        <div id="station-page" class="page-content">
            <div class="container">
                <div class="page-header">
                    <h1>Station Dashboard</h1>
                    <div class="station-selector">
                        <select id="station-select" class="form-control">
                            <option value="station-001">IOCL Station - Bandra (Mumbai)</option>
                            <option value="station-002">HPCL Station - Connaught Place (Delhi)</option>
                        </select>
                    </div>
                </div>

                <!-- Station Performance Cards -->
                <section class="section">
                    <div class="kpi-cards">
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Today's Revenue</h4>
                                <div class="kpi-value">₹2.8 L</div>
                                <div class="kpi-change positive">+15% vs yesterday</div>
                            </div>
                        </div>
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Current Price</h4>
                                <div class="kpi-value">₹106.80</div>
                                <div class="kpi-change">vs ₹105.80 median</div>
                            </div>
                        </div>
                        <div class="card kpi-card">
                            <div class="card__body">
                                <h4>Fuel Sold</h4>
                                <div class="kpi-value">2,150 L</div>
                                <div class="kpi-change positive">85% of target</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- AI Recommendations -->
                <section class="section">
                    <div class="card ai-recommendation-card">
                        <div class="card__body">
                            <h4>AI Pricing Recommendation</h4>
                            <div class="ai-suggestion">
                                <div class="suggested-price">
                                    <span class="price-label">Suggested Price</span>
                                    <span class="price-value">₹106.80</span>
                                </div>
                                <div class="recommendation-reason">
                                    <p>Based on weather forecast (+15% rain demand), competitor pricing, and traffic patterns</p>
                                </div>
                                <div class="recommendation-actions">
                                    <button class="btn btn--primary">Apply Price</button>
                                    <button class="btn btn--outline">Schedule for Tomorrow</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Profit Chart -->
                <section class="section">
                    <div class="card">
                        <div class="card__body">
                            <h4>Profit vs Price Curve</h4>
                            <div class="chart-container" style="position: relative; height: 400px;">
                                <canvas id="station-profit-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Analytics Page -->
        <div id="analytics-page" class="page-content">
            <div class="container">
                <div class="page-header">
                    <h1>Advanced Analytics</h1>
                    <p class="page-subtitle">Predictive insights and competitive intelligence</p>
                </div>

                <!-- Demand Forecasting -->
                <section class="section">
                    <h3>Demand Forecasting</h3>
                    <div class="charts-container">
                        <div class="chart-wrapper">
                            <div class="card">
                                <div class="card__body">
                                    <h4>7-Day Demand Forecast</h4>
                                    <div class="chart-container" style="position: relative; height: 300px;">
                                        <canvas id="demand-forecast-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <div class="card">
                                <div class="card__body">
                                    <h4>Weather Impact Analysis</h4>
                                    <div class="weather-impact">
                                        <div class="weather-item">
                                            <span class="weather-condition">Tomorrow: Heavy Rain</span>
                                            <span class="weather-demand">+15% demand</span>
                                        </div>
                                        <div class="weather-item">
                                            <span class="weather-condition">Day 2: Light Rain</span>
                                            <span class="weather-demand">+8% demand</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Competitor Intelligence -->
                <section class="section">
                    <h3>Competitive Intelligence</h3>
                    <div class="card">
                        <div class="card__body">
                            <h4>Mumbai Market Analysis</h4>
                            <div class="competitor-table">
                                <div class="table-header">
                                    <span>Competitor</span>
                                    <span>Price</span>
                                    <span>Change</span>
                                    <span>Market Share</span>
                                </div>
                                <div class="table-row">
                                    <span>Shell</span>
                                    <span>₹105.90</span>
                                    <span class="positive">+₹0.30</span>
                                    <span>18%</span>
                                </div>
                                <div class="table-row">
                                    <span>BP</span>
                                    <span>₹105.70</span>
                                    <span class="negative">-₹0.10</span>
                                    <span>15%</span>
                                </div>
                                <div class="table-row">
                                    <span>Reliance</span>
                                    <span>₹105.85</span>
                                    <span class="positive">+₹0.20</span>
                                    <span>22%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Alerts Page -->
        <div id="alerts-page" class="page-content">
            <div class="container">
                <div class="page-header">
                    <h1>Real-Time Alerts</h1>
                    <div class="alert-summary">
                        <div class="alert-count high">2 High</div>
                        <div class="alert-count medium">3 Medium</div>
                        <div class="alert-count low">2 Low</div>
                    </div>
                </div>

                <!-- Alert Feed -->
                <section class="section">
                    <div class="alert-feed">
                        <div class="alert-item high">
                            <div class="alert-header">
                                <span class="alert-type">Fuel Theft</span>
                                <span class="alert-time">25 mins ago</span>
                            </div>
                            <h4>Potential Fuel Theft Detected</h4>
                            <p>Sudden fuel level drop of 500L detected at IOCL Bandra without corresponding sales</p>
                            <div class="alert-actions">
                                <button class="btn btn--primary btn--sm">Investigate</button>
                                <button class="btn btn--outline btn--sm">Acknowledge</button>
                            </div>
                        </div>
                        <div class="alert-item medium acknowledged">
                            <div class="alert-header">
                                <span class="alert-type">Price Deviation</span>
                                <span class="alert-time">1 hour ago</span>
                            </div>
                            <h4>Price Deviation Alert</h4>
                            <p>Current price ₹106.80 is 3% above competitor median</p>
                            <div class="alert-status">Acknowledged</div>
                        </div>
                        <div class="alert-item medium">
                            <div class="alert-header">
                                <span class="alert-type">Inventory</span>
                                <span class="alert-time">2 hours ago</span>
                            </div>
                            <h4>Low Inventory Alert</h4>
                            <p>Diesel tank level at 15% capacity, reorder required</p>
                            <div class="alert-actions">
                                <button class="btn btn--primary btn--sm">Reorder</button>
                                <button class="btn btn--outline btn--sm">Acknowledge</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Inventory Page -->
        <div id="inventory-page" class="page-content">
            <div class="container">
                <div class="page-header">
                    <h1>Inventory Management</h1>
                    <p class="page-subtitle">Real-time tank levels and supply chain monitoring</p>
                </div>

                <!-- Tank Status Overview -->
                <section class="section">
                    <h3>Tank Level Status</h3>
                    <div class="tank-grid">
                        <div class="card tank-card">
                            <div class="card__body">
                                <h4>IOCL Bandra - Petrol Tank</h4>
                                <div class="tank-visual">
                                    <div class="tank-gauge">
                                        <div class="tank-fill" style="height: 70%"></div>
                                        <span class="tank-percentage">70%</span>
                                    </div>
                                    <div class="tank-info">
                                        <p>Current: 35,000L</p>
                                        <p>Capacity: 50,000L</p>
                                        <p>Days Remaining: 14</p>
                                    </div>
                                </div>
                                <div class="tank-status status--success">Normal</div>
                            </div>
                        </div>
                        <div class="card tank-card">
                            <div class="card__body">
                                <h4>HPCL CP - Diesel Tank</h4>
                                <div class="tank-visual">
                                    <div class="tank-gauge">
                                        <div class="tank-fill critical" style="height: 15%"></div>
                                        <span class="tank-percentage">15%</span>
                                    </div>
                                    <div class="tank-info">
                                        <p>Current: 7,500L</p>
                                        <p>Capacity: 50,000L</p>
                                        <p>Days Remaining: 3</p>
                                    </div>
                                </div>
                                <div class="tank-status status--error">Critical</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Supply Chain Status -->
                <section class="section">
                    <h3>Supply Chain Overview</h3>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card__body">
                                <h4>Pending Deliveries</h4>
                                <div class="kpi-value">5</div>
                                <p>2 scheduled for today</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Average Delivery Time</h4>
                                <div class="kpi-value">2.3 days</div>
                                <p>Within SLA targets</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Reports Page -->
        <div id="reports-page" class="page-content">
            <div class="container">
                <div class="page-header">
                    <h1>Reports & Analytics</h1>
                    <div class="header-actions">
                        <button class="btn btn--primary">Generate Custom Report</button>
                    </div>
                </div>

                <!-- Scheduled Reports -->
                <section class="section">
                    <h3>Scheduled Reports</h3>
                    <div class="reports-list">
                        <div class="report-item">
                            <div class="report-info">
                                <h4>Daily Sales Performance</h4>
                                <p>Automated daily report with sales metrics and KPIs</p>
                                <span class="report-schedule">Runs daily at 6:00 AM</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn--outline btn--sm">Download PDF</button>
                                <button class="btn btn--outline btn--sm">View Online</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-info">
                                <h4>Weekly Competitor Analysis</h4>
                                <p>Competitive intelligence and market positioning analysis</p>
                                <span class="report-schedule">Runs weekly on Monday</span>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn--outline btn--sm">Download Excel</button>
                                <button class="btn btn--outline btn--sm">Configure</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Export Options -->
                <section class="section">
                    <h3>Quick Exports</h3>
                    <div class="export-options">
                        <button class="btn btn--secondary">Export Station Data</button>
                        <button class="btn btn--secondary">Export Pricing History</button>
                        <button class="btn btn--secondary">Export Alert Logs</button>
                    </div>
                </section>
            </div>
        </div>

        <!-- Simulation Page -->
        <div id="simulation-page" class="page-content">
            <div class="container">
                <div class="page-header">
                    <h1>Advanced Simulation</h1>
                    <p class="page-subtitle">Monte Carlo modeling and scenario analysis</p>
                </div>

                <!-- Simulation Parameters -->
                <section class="section">
                    <h3>Scenario Parameters</h3>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card__body">
                                <h4>Market Conditions</h4>
                                <div class="form-group">
                                    <label class="form-label">Price Range (₹/L)</label>
                                    <div class="price-range">
                                        <input type="number" class="form-control" value="105" step="0.1">
                                        <span>to</span>
                                        <input type="number" class="form-control" value="108" step="0.1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Weather Impact</label>
                                    <select class="form-control">
                                        <option>Normal conditions</option>
                                        <option>Heavy rain (+15% demand)</option>
                                        <option>Extreme heat (+8% demand)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Competitor Response</label>
                                    <select class="form-control">
                                        <option>Match pricing</option>
                                        <option>Aggressive undercut</option>
                                        <option>Premium positioning</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Run Simulation</h4>
                                <p>Analyze optimal pricing strategies using Monte Carlo methods</p>
                                <div class="simulation-options">
                                    <label>
                                        <input type="checkbox" checked> Include weather correlation
                                    </label>
                                    <label>
                                        <input type="checkbox" checked> Factor competitor response
                                    </label>
                                    <label>
                                        <input type="checkbox"> Include market volatility
                                    </label>
                                </div>
                                <button class="btn btn--primary btn--full-width" id="run-advanced-simulation">
                                    Run Advanced Simulation
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Simulation Results -->
                <section class="section" id="advanced-simulation-results" style="display: none;">
                    <h3>Simulation Results</h3>
                    <div class="simulation-results">
                        <div class="result-summary">
                            <div class="result-card">
                                <h4>Optimal Price Range</h4>
                                <div class="result-value">₹106.20 - ₹107.50</div>
                                <p>95% confidence interval</p>
                            </div>
                            <div class="result-card">
                                <h4>Expected ROI</h4>
                                <div class="result-value">+18.5%</div>
                                <p>vs current strategy</p>
                            </div>
                            <div class="result-card">
                                <h4>Risk Score</h4>
                                <div class="result-value">Low (2.1)</div>
                                <p>Market volatility adjusted</p>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <div class="card">
                                <div class="card__body">
                                    <h4>Price Distribution Analysis</h4>
                                    <div class="chart-container" style="position: relative; height: 300px;">
                                        <canvas id="simulation-results-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>